dc0f725 2025-03-02 | README (HEAD -> main, origin/main, origin/HEAD) [CharlesLLM]
160c1e7 2025-03-02 | Fix product service tests [Pierre Ambroise]
a6415d1 2025-03-02 | build: fix actions [Nassim LOUNADI]
4c3fc37 2025-03-02 | build: add github action [Nassim LOUNADI]
4881c7a 2025-03-02 | fix: healthcheck [Nassim LOUNADI]
77a98f8 2025-03-02 | Fix libcrypto1.1 [Pierre Ambroise]
9a305e6 2025-03-02 | Fix test on order service [Pierre Ambroise]
8a54fed 2025-03-02 | Rename docker compose files [CharlesLLM]
21a8f37 2025-03-02 | Add missing en variable [CharlesLLM]
789e259 2025-03-02 | Merge pull request #1 from Fan2Shrek/feat-order-product [CharlesLLM]
526c66d 2025-03-02 | Add order service and product service (feat-order-product) [CharlesLLM]
ba817f5 2025-03-02 | Fix target for image [Pierre Ambroise]
95b8466 2025-02-28 | Merge branch 'vlaine5:main' into main [Nassim LOUNADI]
7ef14d1 2025-02-27 | Update deploy.sh [vlne]
5e2c0a3 2025-02-19 | Optimize images for prod [Pierre Ambroise]
940c7fa 2025-02-19 | Fix auth service container name [Pierre Ambroise]
fd0a304 2025-02-15 | Add docker image for frontend [Pierre Ambroise]
5ee5242 2025-02-09 | Add basic build for auth-service (origin/add/auth) [Pierre Ambroise]